MONGODB_URI=mongodb+srv://<login>:<password>@<your_cluster>>/<dbname>?retryWrites=true&w=majority

PORT=8888

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=d3d634345eda1
NODEMAILER_PASS=0afdcvhgfdda25a

SECRET_KEY=dce90a1fc27ab03e0b823d52sdf9374116d6f966981